<RCC>
    <qresource prefix="/markdown-view">
        <file alias="refresh">resources/images/refresh.png</file>
        <file alias="zoom-in">resources/images/zoom-in.png</file>
        <file alias="zoom-out">resources/images/zoom-out.png</file>
        <file alias="reset-zoom">resources/images/reset-zoom.png</file>
        <file alias="template.html">resources/template.html</file>
    </qresource>
    <qresource prefix="/markdown-view/css">
        <file alias="markdown.css">resources/styles/markdown.css</file>
        <file alias="solarized-dark.css">resources/styles/solarized-dark.css</file>
        <file alias="solarized-light.css">resources/styles/solarized-light.css</file>
        <file alias="github.css">resources/styles/github.css</file>
        <file alias="clearness.css">resources/styles/clearness.css</file>
        <file alias="clearness-dark.css">resources/styles/clearness-dark.css</file>
        <file alias="byword-dark.css">resources/styles/byword-dark.css</file>
    </qresource>
</RCC>
